{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "flutter_blocs",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_blocs (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter_blocs (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
         {
            "name":"Android_Fluke",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5554"
        },
    ],
      "compounds": [
        {
            "name": "All Device",
            "configurations": ["Android_Fluke"]
        }
    ]
}